#=================================================
#mysql connection parameters
#=================================================
platform.mysql.url=jdbc:mysql://localhost:3306/ivey_platform
platform.mysql.user=root
platform.mysql.password=root1234
