# ivey-base

./: .gitignore  README.md
ivey-base/: .project  pom.xml
ivey-base/commons/: pom.xml
ivey-base/ivey-commons/: .classpath  .project  pom.xml
ivey-base/ivey-commons/src/main/java/com/ivey/base/dao/: GenericDao.java
ivey-base/ivey-commons/src/main/java/com/ivey/base/dao/hibernate/: GenericDaoHibernate.java
ivey-base/ivey-commons/src/main/java/com/ivey/commons/utils/: CommonUtils.java  RegexUtils.java
ivey-base/ivey-commons/src/main/java/com/ivey/commons/utils/Validator/: CommonUtils.java  Validator.java
ivey-base/ivey-commons/src/main/java/com/ivey/dynamic/datasource/: DBContextHolder.java  DynamicDataSource.java
ivey-base/ivey-commons/src/main/resource/spring/: spring.xml
ivey-base/ivey-modules/module-base/: .project  pom.xml
ivey-base/ivey-modules/module-base/src/main/java/com/ivey/base/service/: BaseService.java
ivey-base/ivey-modules/module-base/src/test/java/org/module/base/: AppTest.java
ivey-base/ivey-modules/modules-member/src/main/java/com/ivey/member/dao/: MemberDao.java
ivey-base/ivey-modules/modules-member/src/main/resource/config/: memberdb.properties
ivey-base/ivey-modules/modules-platform/: .classpath
ivey-base/ivey-modules/modules-platform/src/: MemberDto.java
ivey-base/ivey-modules/modules-platform/src/main/java/org/modules/platform/: App.java
ivey-base/ivey-modules/modules-platform/src/main/resource/config/: platformdb.properties
ivey-base/ivey-modules/modules-platform/src/main/resource/spring/: spring-datasource.xml
ivey-base/ivey-web-base/: .project  pom.xml
ivey-base/ivey-web-base/ivey-web-mainsite/: .classpath  .project  pom.xml
ivey-base/ivey-web-base/ivey-web-mainsite/src/main/resource/config/: context.xml
ivey-base/ivey-web-base/ivey-web-mainsite/src/main/resource/spring/: spring-servlet.xml
ivey-base/ivey-web-base/ivey-web-mainsite/src/main/webapp/WEB-INF/: web.xml
ivey-base/ivey-web-base/ivey-web-mainsite/src/main/webapp/WEB-INF/views/: index.vm
ivey-base/ivey-web-base/ivey-web-mainsite/src/main/webapp/WEB-INF/views/layout/: footer.vm  header.vm
ivey-base/ivey-web-base/ivey-web-member/: .classpath  pom.xml
ivey-base/ivey-web-base/ivey-web-member/src/main/resource/config/: context.xml
ivey-base/ivey-web-base/ivey-web-member/src/main/resource/spring/: spring-interceptor.xml  spring-servlet.xml
ivey-base/ivey-web-base/ivey-web-member/src/main/webapp/WEB-INF/: spring-interceptor.xml  spring-servlet.xml  web.xml
ivey-base/ivey-web-base/ivey-web-member/src/main/webapp/WEB-INF/views/: index.jsp  index.vm  login.jsp  login.vm  welcome.vm
ivey-base/ivey-web-base/ivey-web-member/src/main/webapp/WEB-INF/views/common/: base.vm
ivey-base/ivey-web-base/ivey-web-member/src/main/webapp/WEB-INF/views/layout/: default.vm
ivey-base/ivey-web-base/ivey-web-member/src/main/webapp/WEB-INF/views/member/: memberEdit.vm
ivey-base/ivey-web-base/ivey-web-resource/: pom.xml
ivey-base/ivey-web-base/ivey-web-resource/src/main/webapp/static/member/js/: login.js  memberEdit.js
ivey-base/ivey-web-base/ivey-web-resource/src/main/webapp/static/public/css/: layout.css  login.css
ivey-base/ivey-web-base/web-base/: .classpath  .project  pom.xml
ivey-base/ivey-web-base/web-base/src/main/resource/spring/: spring-servlet.xml  spring.xml
ivey-base/ivey-web-base/web-base/src/test/java/org/web/base/: AppTest.java
ivey-base/ivey-web/ivey-web-base/: pom.xml
ivey-base/ivey-web/ivey-web-base/src/main/resource/spring/: spring.xml
ivey-base/ivey-web/ivey-web-mainsite/: pom.xml
ivey-base/ivey-web/ivey-web-mainsite/src/main/resource/config/: context.xml
ivey-base/ivey-web/ivey-web-mainsite/src/main/resource/spring/: spring-servlet.xml
ivey-base/ivey-web/ivey-web-mainsite/src/main/webapp/WEB-INF/views/: index.vm
ivey-base/ivey-web/ivey-web-mainsite/src/main/webapp/WEB-INF/views/common/: base.vm
ivey-base/ivey-web/ivey-web-mainsite/src/main/webapp/WEB-INF/views/footer/: footer.vm
ivey-base/ivey-web/ivey-web-mainsite/src/main/webapp/WEB-INF/views/header/: header.vm
ivey-base/ivey-web/ivey-web-mainsite/src/main/webapp/WEB-INF/views/layout/: default.vm
ivey-base/ivey-web/ivey-web-member/: .classpath  .project
ivey-base/ivey-web/ivey-web-member/src/main/resource/spring/: spring-servlet.xml
ivey-base/ivey-web/ivey-web-member/src/main/webapp/WEB-INF/: web.xml
ivey-base/ivey-web/ivey-web-member/src/main/webapp/WEB-INF/views/: login.vm  noPromission.vm
ivey-base/ivey-web/ivey-web-member/src/main/webapp/WEB-INF/views/layout/: header.vm
ivey-base/ivey-web/ivey-web-member/src/main/webapp/WEB-INF/views/member/: memberInfo.vm
ivey-base/ivey-web/ivey-web-resource/: .project
ivey-base/ivey-web/ivey-web-resource/src/main/webapp/static/member/css/: login.css
ivey-base/ivey-web/ivey-web-resource/src/main/webapp/static/member/js/: login.js
ivey-base/ivey-web/ivey-web-resource/src/main/webapp/static/public/css/: jquery-ui.min.css  layout.css
ivey-base/ivey-web/ivey-web-resource/src/main/webapp/static/public/js/: common.js  jquery-1.7.2.min.js
ivey-base/modules/: pom.xml
ivey-base/modules-member/: pom.xml
ivey-base/modules-platform/: pom.xml
ivey-base/modules/module-base/: .classpath  .project  pom.xml
ivey-base/modules/module-base/src/main/java/org/module/base/: App.java
ivey-base/modules/module-base/src/main/resource/spring/: spring.xml
ivey-base/modules/modules-member/: .classpath  .project  pom.xml
ivey-base/modules/modules-member/src/main/resource/config/: memberdb.properties
ivey-base/modules/modules-member/src/main/resource/spring/: spring-datasource.xml
ivey-base/modules/modules-member/src/test/java/org/modules/member/: AppTest.java
ivey-base/modules/modules-platform/: .project  pom.xml
ivey-base/modules/modules-platform/src/main/resource/config/: platformdb.properties
ivey-base/modules/modules-platform/src/main/resource/spring/: spring-datasource.xml
ivey-base/modules/modules-platform/src/test/java/org/modules/platform/: AppTest.java
(+86 files in other folders)
