#=================================================
#mysql connection parameters
#=================================================
db.mysql.driver=com.mysql.jdbc.Driver
member.db.mysql.url=jdbc:mysql://localhost:3306/ivey_member
member.mysql.user=root
member.mysql.password=root1234
 
db.mysql.initialSize=2
db.mysql.maxActive=10000
db.mysql.minIdle=5
db.mysql.maxIdle=2 
db.mysql.maxWait=600000
 
db.mysql.testOnReturn=false
db.mysql.testWhileIdle=true
 
db.mysql.testOnBorrow=true
db.mysql.validationQuery=select1
hibernate.hbm2ddl.auto =update