<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ivey-base</groupId>
  <artifactId>ivey-base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Base project of ivey</description>
  <modules>
    <module>modules-platform</module>
    <module>modules-member</module>
    <module>ivey-commons</module>
    <module>ivey-web-base</module>
  </modules>
</project>