#=================================================
#mysql connection parameters
#=================================================
platform.mysql.url=
platform.mysql.user=root
platform.mysql.password=root1234
