<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ivey-base</groupId>
    <artifactId>ivey-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>modules</artifactId>
  <groupId>modules</groupId>
  <packaging>pom</packaging>
  <modules>
   <module>modules-platform</module>
    <module>modules-member</module>
  </modules>
</project>